@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* reset css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(55, 140, 231);
  z-index: 99;
  box-shadow: 5px 5px 5px rgb(103, 198, 227);
}
.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: azure;
}
nav .logo a:hover {
  color: rgb(103, 198, 227);
}

nav .checkbox {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: black;
  cursor: pointer;
}

nav input {
  display: none;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: black;
}

ul li a:hover {
  color: rgb(223, 245, 255);
}

.section {
  background-color: rgb(223, 245, 255);
}

.section_container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.konten {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#nama {
  letter-spacing: 2px;
  color: rgb(27, 26, 85);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.judul {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  margin-bottom: 1rem;
  color: rgb(7, 15, 43);
}

.judul span {
  font-weight: 600;
}

#deskripsi {
  line-height: 1.5rem;
  color: black;
  margin-bottom: 2rem;
}

.button {
  display: flex;
  gap: 1rem;
}

.button button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid rgb(83, 86, 255);
  border-radius: 10px;
  cursor: pointer;
}

.aboutus {
  color: rgb(83, 86, 255);
}

.aboutus:hover {
  background-color: rgb(103, 198, 227);
  color: white;
  box-shadow: 5px 5px 5px rgb(83, 86, 255);
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 80%);
  border-radius: 10%;
  box-shadow: 8px 8px 5px rgb(83, 86, 255);
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: rgb(103, 198, 227);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section_container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .button {
    margin: auto;
  }
}
